<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cardview_dark_background"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Some Quotes"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/white"
        android:gravity="center"
        android:textFontWeight="@integer/material_motion_duration_long_2"
        android:textSize="55dp"
        android:fontFamily="sans-serif-condensed-medium"/>


                <Button
                    android:id="@+id/marvel"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/avengers4"
                    android:text="Marvel"
                    android:textSize="56sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="525dp" />

                <Button
                    android:id="@+id/dc"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/dc1"
                    android:paddingBottom="10dp"
                    android:text="DC"
                    android:textSize="56sp"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="525dp" />





</LinearLayout>
